#BlueJ package file
dependency1.from=TestSort
dependency1.to=MySort
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=571
package.editor.y=154
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=25
target1.editor.y=0
target1.height=50
target1.name=TestSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=25
target2.editor.y=27
target2.height=50
target2.name=MySort
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=180
